<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        background-color: rgb(179, 172, 193);
    }
div{
    
   text-align: center;
  
   height: 25px;
   width: 25%;
    padding-top: 25px;
   margin: auto;
  
}
h2{
    text-align: center;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
width: 95%;
font-style: italic;
color: rgb(85, 82, 107);

}

h1{
    text-align: center;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
width: 95%;
font-style: italic;
color: rgb(82, 78, 106);
}
img{
    border:solid 5px rgb(108, 126, 154);
    
} 
</style>
<body> 
    <div>
    <h1>
        O que irei fazer na férias!
    </h1>
</div>
<div id="viado">
    <h2>Irei encontrar meu amigo em SP</h2>
<img src="https://media.tenor.com/1pWstlJDOwkAAAAM/somos-amigos.gif" alt="">
</div>

</body>
</html>